platform :ios, '8.0'
inhibit_all_warnings!
use_frameworks!

xcodeproj 'RTFoundation'
workspace 'RTFoundation'

target 'RTFoundation' do 
  
  # pod 'objective-zip', '0.0.1'
  # pod 'Google/Analytics'
  
end

target 'RTFoundationTests' do
  pod 'Quick', :git => "https://github.com/Quick/Quick.git", :branch => "master"
  pod 'Nimble', '~> 7.0'
end

target 'SampleApp' do
  pod 'FBSDKCoreKit', '~> 4.9'
  pod 'FBSDKLoginKit', '~> 4.9'
  pod 'TwitterKit', '~> 1.15'
end
 
target 'SampleAppTests' do
  pod 'Quick', :git => "https://github.com/Quick/Quick.git", :branch => "master"
  pod 'Nimble', '~> 7.0'
end


post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '4.0'
          end
      end
end
